# xtend-ide-extensions

./: .gitignore  .project  .travis.yml  README.md  Xtend.iro  build.gradle  package-lock.json  settings.gradle
.github/workflows/: build.yml  release.yml
.travis/: releaseOnTag.sh
xtend-vscode-extension/: .project  .vscodeignore  CHANGELOG.md  README.md  build.gradle  language-configuration.json  package-lock.json  package.json  snippets.json
xtend-vscode-extension/syntaxes/: xtend.tmLanguage.json
